spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udv1diqbtlj056so:3w9RBDDjCivqpCwysrIK@bgmatn1h9f7ml4bungkf-mysql.services.clever-cloud.com:3306/bgmatn1h9f7ml4bungkf
spring.datasource.username=udv1diqbtlj056so
spring.datasource.password=3w9RBDDjCivqpCwysrIK
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000